 <!DOCTYPE html> 
 <html>
     <head>
         <title>Explore Nitt</title> 
         <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
         <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"> 
         <style type="text/css"> 
            body { 
                 background-color: #000000; 
                 overflow: hidden; 
            } 
         </style> 
         <script src="three.min.js"></script> 
     </head> 
     <body>
         <div id="WebGLCanvas"> </div>
         <div id = 'msg' style = 'position : absolute; left : 0px; top : 0px; width : 100%; padding : 20px; background : rgba(220, 220, 220, 0.5); font-size : 15px; font-weight : 600; font-family : georgia; color : rgba(50,50,100,1)'><b>NITT EXPLORE - Click on the Hanging board to know about it.</b></div>
         <script> 
             var scene, camera; 
             var xRotation = 1.5, yRotation = 0.0, zRotation = 0.0;
             var xPosition = 0, yPosition = 0, zPosition = 8; 
             var walk_rad = 1; 
             var planeMesh; 
             var sphere;
             var mouse;
             var raycaster;
             var objects = [];
             initializeScene(); 

             function rotateAroundWorldAxis(object, axis, radians){
                rotWorldMatrix = new THREE.Matrix4();
                rotWorldMatrix.makeRotationAxis(axis.normalize(), radians);
                rotWorldMatrix.multiply(object.matrix);
                object.matrix = rotWorldMatrix;
                object.rotation.setFromRotationMatrix(object.matrix);
             }

            function initializeScene(){ 
                mouse = new THREE.Vector2();
                raycaster = new THREE.Raycaster();
                renderer = new THREE.WebGLRenderer({antialias:true}); 
                renderer.setClearColor(0xcce0ff, 1); 
                canvasWidth = window.innerWidth; 
                canvasHeight = window.innerHeight; 
                renderer.setSize(canvasWidth, canvasHeight); 

                document.getElementById("WebGLCanvas").appendChild(renderer.domElement); 
  
                 scene = new THREE.Scene(); 
                 scene.fog = new THREE.Fog( 0xcce0ff, 20, 200);

                 camera = new THREE.PerspectiveCamera(55, canvasWidth / canvasHeight, 1, 1000); 
                 camera.position.set(xPosition, yPosition, zPosition); 
                 camera.rotation.set(xRotation, yRotation, zRotation);
                 scene.add(camera); 
                
                 var woodTexture = new THREE.ImageUtils.loadTexture("wood.jpg"); 
                 woodTexture.min_filter = THREE.LinearFilter; 
                 woodTexture.mag_filter = THREE.LinearFilter; 
                 woodTexture.wrapS = THREE.RepeatWrapping; 
                 woodTexture.wrapT = THREE.RepeatWrapping; 
  
                 var woodMaterial = new THREE.MeshBasicMaterial({ 
                     map:woodTexture, 
                     side:THREE.DoubleSide 
                 }); 
/*
                 var footballTexture = new THREE.ImageUtils.loadTexture("football.jpg"); 
                 footballTexture.min_filter = THREE.LinearFilter; 
                 footballTexture.mag_filter = THREE.LinearFilter; 
                 footballTexture.wrapS = THREE.RepeatWrapping; 
                 footballTexture.wrapT = THREE.RepeatWrapping;
                 footballTexture.repeat.x = 4;
                 footballTexture.repeat.y = 2;       
                 var footballMaterial = new THREE.MeshBasicMaterial({ 
                     map:footballTexture, 
                     side:THREE.DoubleSide 
                 }); 

                sphere = new THREE.Mesh(new THREE.SphereGeometry(1, 20, 20), footballMaterial);
                sphere.position.set(0,20, 1);
                scene.add(sphere);
*/
                function createTextTexture(data){
                    var c = document.createElement('canvas');
                    c.width = 256;
                    c.height = 128;
                    var ctx = c.getContext('2d');
                    ctx.fillStyle = "rgba(100,100, 100, 1)";
                    ctx.fillRect(0, 0, c.width, c.height);
                    ctx.font = '600 40px georgia';
                    ctx.textAlign = 'center';
                    ctx.fillStyle = 'black';
                    ctx.fillText(data, c.width / 2, c.height / 2);

                    var textTexture = new THREE.Texture(c);
                    textTexture.needsUpdate = true;
                    
                    var material = new THREE.MeshBasicMaterial({map : textTexture});
                    return material;
                }


                 function createPoles(r, h, rx, ry, rz, px, py, pz, material){
                     var Pole = new THREE.Mesh(new THREE.CylinderGeometry(r, r, h, 30), material);
                     Pole.rotation.set(rx, ry, rz);
                     Pole.position.set(px, py, pz);
                     return Pole;
                 }

                 function createNDimension(x, y, dinemsion, r, s, text){
                    for(var i = 0; i < dinemsion; i++){
                        var circleGeometry = new THREE.Mesh(new THREE.CircleGeometry(2, 20), new THREE.MeshBasicMaterial({color : 'white'}));
                        circleGeometry.position.set(x, y, 0.1);
                        scene.add(circleGeometry);
                        var angle = i * 2 * Math.PI / dinemsion - Math.atan(s/r);
                        scene.add(createPoles(0.5, 30, 1.57, 0, 0, -r * Math.sin(angle) + x, r * Math.cos(angle) + y, 0, woodMaterial));
                        angle = i * 2 * Math.PI / dinemsion + Math.atan(s/r);
                        scene.add(createPoles(0.5, 30, 1.57, 0, 0, -r * Math.sin(angle) + x, r * Math.cos(angle) + y, 0, woodMaterial));
                        angle = i * (2 * Math.PI / dinemsion) - Math.atan((s - 2)/r);
                        scene.add(createPoles(0.1, 2, 1.57, 0, 0, -r * Math.sin(angle) + x, r * Math.cos(angle) + y, 14, woodMaterial));
                        angle = i * (2 * Math.PI / dinemsion) + Math.atan((s - 2)/r);
                        scene.add(createPoles(0.1, 2, 1.57, 0, 0, -r * Math.sin(angle) + x, r * Math.cos(angle) + y, 14, woodMaterial));
                        angle = i * (2 * Math.PI / dinemsion);
                        scene.add(createPoles(0.5, 30, 0, 0, angle - Math.PI/2, -(r - 0.5) * Math.sin(angle) + x, (r - 0.5) * Math.cos(angle) + y, 15, woodMaterial));
                        var boxGeomerty = new THREE.Mesh(new THREE.CubeGeometry(18, 4, 1),  createTextTexture(text[i].name));
                        boxGeomerty.rotation.set(1.57, angle, 0);
                        boxGeomerty.hdr = text[i].name;
                        boxGeomerty.msg = text[i].message;
                        boxGeomerty.position.set(-r * Math.sin(angle) + x, r * Math.cos(angle) + y, 11);
                        scene.add(boxGeomerty);
                        objects.push(boxGeomerty);
                    }

                 }

                 createNDimension(0, 0, 8, 105, 10, [{'name' : 'CLUBS', 'message' : 'One of the greatest strength of the college are the clubs here. Enter this zone to explore it!'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}]);
                 createNDimension(0, 300, 8, 105, 10, [{'name' : 'CLUBS', 'message' : 'One of the greatest strength of the college are the clubs here. Enter this zone to explore it!'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'Delta', 'message' : 'The Premiere Coding club of Nit Trichy. We deal with every thing related to college. The club helps develop the computing and mathematical skills of a person over the entire college life.'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}]);
                 createNDimension(0, -300, 8, 105, 10, [{'name' : 'CLUBS', 'message' : 'One of the greatest strength of the college are the clubs here. Enter this zone to explore it!'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}, {'name' : 'HALLS', 'message' : 'empty'}]);

                 var planeGeometry = new THREE.PlaneGeometry(1000.0, 1000.0, 1); 
  
                 var grassTexture = new THREE.ImageUtils.loadTexture("texture.jpg"); 
                 grassTexture.min_filter = THREE.LinearFilter; 
                 grassTexture.mag_filter = THREE.LinearFilter; 
                 grassTexture.wrapS = THREE.RepeatWrapping; 
                  grassTexture.wrapT = THREE.RepeatWrapping; 
                 grassTexture.repeat.x = 40; 
                 grassTexture.repeat.y = 40; 
  
                 var planeMaterial = new THREE.MeshBasicMaterial({ 
                     map: grassTexture, 
                     side: THREE.DoubleSide 
                 }); 
  
                 planeMesh = new THREE.Mesh(planeGeometry, planeMaterial); 
                 planeMesh.position.set(0.0, 0.0, 0.0);
                 scene.add(planeMesh); 
             } 
            
             function animateScene(){  
                 requestAnimationFrame(animateScene); 
                 renderScene(); 
             } 
            
            var rotx, movy;

            document.addEventListener('keydown', function(e){
                if(e.keyCode == 39){
                    rotx = 1;
                }
                else if(e.keyCode == 37){
                   rotx = 2;
                }
                else if(e.keyCode == 38){
                   movy = 1;
                }   
                else if(e.keyCode == 40){
                    movy = 2;
                }
            })

            document.addEventListener('keyup', function(e){
                if(e.keyCode == 39 || e.keyCode == 37)
                    rotx = 0;
                if(e.keyCode == 38 || e.keyCode == 40)
                    movy = 0;
            });

             function animate(){
                if(rotx == 1){
                    zRotation = zRotation - (3 * Math.PI / 180);
                    rotateAroundWorldAxis(camera, new THREE.Vector3(0, 0, 1), -3 * Math.PI / 180);
//                    sphere.position.set(-20 * Math.sin(zRotation), 20 * Math.cos(zRotation), 1);
                }
                else if(rotx == 2){
                    zRotation = zRotation + (3 * Math.PI / 180);
                    rotateAroundWorldAxis(camera, new THREE.Vector3(0, 0, 1), 3 * Math.PI / 180);   
                }
                if(movy == 1){
                   yPosition += (walk_rad * Math.cos(zRotation));
                   xPosition -= (walk_rad * Math.sin(zRotation));
                   camera.position.set(xPosition, yPosition, zPosition);
                }
                else if(movy == 2){
                    yPosition -= (walk_rad * Math.cos(zRotation));
                    xPosition += (walk_rad * Math.sin(zRotation));
                    camera.position.set(xPosition, yPosition, zPosition);                    
                }
                renderScene();
                requestAnimationFrame(animate);
             }

             animate();

             function renderScene(){ 
                 renderer.render(scene, camera); 
             } 
             
             document.addEventListener('click',function(event) {

                event.preventDefault();
                mouse.x = ( event.clientX / renderer.domElement.width ) * 2 - 1;
                mouse.y = - ( event.clientY / renderer.domElement.height ) * 2 + 1;
                raycaster.setFromCamera( mouse, camera );
                var intersects = raycaster.intersectObjects( objects );
                if ( intersects.length > 0 ) {

                    intersects[ 0 ].object.material.color.setHex(  0x0fffff );
                    console.log(intersects[0].object.msg);
                    document.getElementById('msg').innerHTML = intersects[0].object.hdr + " - " + intersects[0].object.msg;
/*                  
                    var particle = new THREE.Sprite( particleMaterial );
                    particle.position.copy( intersects[ 0 ].point );
                    particle.scale.x = particle.scale.y = 16;
                    scene.add( particle );
*/
                }
            });

         </script> 
     </body> 
 </html>