<html>
	<body>
		<script src = 'three.min.js'></script>
		<script src = 'trackBallControls.js'></script>

		<script>
			var camera, controls, scene, renderer;

			init();
			animate();

			function init(){
				camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 20, 10000);
				camera.position.z = 500;

				controls = new THREE.TrackballControls(camera);
				controls.addEventListener('change', render);

				scene = new THREE.Scene();

				var geomerty = new THREE.CubeGeometry(50, 50, 50)
				var material = new THREE.MeshNormalMaterial({
					color: 'yellow'
				});
				for(var i = 0; i < 100; i++){
					var mesh = new THREE.Mesh(geomerty, material);
					mesh.position.x = Math.floor(Math.random()*2000) - 1000;
					mesh.position.y = Math.floor(Math.random()*2000)  - 1000;
					mesh.position.z = Math.floor(Math.random()*2000) - 1000;
					mesh.rotation.x = Math.floor(Math.random() * 2 * Math.PI) - Math.PI;
					mesh.rotation.y = Math.floor(Math.random() * 2 * Math.PI) - Math.PI;
					mesh.rotation.z = Math.floor(Math.random() * 2 * Math.PI) - Math.PI;
					scene.add(mesh);
				}
			
				renderer = new THREE.WebGLRenderer();
				renderer.setSize(window.innerWidth / 1.03, window.innerHeight / 1.03);
				renderer.setClearColor( 0xffffff, 1);
				document.body.appendChild(renderer.domElement);
			}

			function animate(){
				requestAnimationFrame(function(){
					animate();
				})
				controls.update();
			}

			function render(){
				renderer.render(scene, camera);
			}
		</script>
	</body>
</html>