<html>
	<body>
		<script src = 'three.min.js'></script>
		<script src = 'projector.js'></script>
		<script src = 'canvasRender.js'></script>
		<script src = 'detector.js'></script>
		<script>
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth /1.03, window.innerHeight/1.03);
			document.body.appendChild(renderer.domElement);

			var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
			camera.position.y = -300;
			camera.position.z = 100;
			camera.rotation.x = 0;

			var scene = new THREE.Scene();
			var img_cover = new THREE.ImageUtils.loadTexture("texture.jpg");
			var plane = new THREE.Mesh(new THREE.PlaneGeometry(500, 500), new THREE.MeshBasicMaterial({
				map : img_cover,
				side: THREE.DoubleSide
			}));

			plane.rotation.z = 0.45;

			camera.lookAt(plane.position);
			scene.add(plane);
			renderer.render(scene, camera);
		</script>
	</body>
</html>