<html>
	<body>
		<script src = 'three.min.js'></script>
		<script src = 'texture.js'></script>

		<script>
			var camera, scene, renderer;

			function init(){
				scene = new THREE.Scene();

//				scene.fog = new THREE.Fog( 0xcce0ff, 500, 10000 );

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.y = 50;
				camera.position.z = 1500;
				scene.add( camera );

/*				var light, materials;

				scene.add( new THREE.AmbientLight( 0x666666 ) );

				light = new THREE.DirectionalLight( 0xdfebff, 1.75 );
				light.position.set( 50, 200, 100 );
				light.position.multiplyScalar( 1.3 );

				light.castShadow = true;

				light.shadowMapWidth = 1024;
				light.shadowMapHeight = 1024;

				var d = 300;

				light.shadowCameraLeft = -d;
				light.shadowCameraRight = d;
				light.shadowCameraTop = d;
				light.shadowCameraBottom = -d;

				light.shadowCameraFar = 1000;
				light.shadowDarkness = 0.5;

				scene.add( light );
*/
				var groundTexture = THREE.ImageUtils.loadTexture( "texture.jpg" );
				groundTexture.wrapS = groundTexture.wrapT = THREE.RepeatWrapping;
				groundTexture.repeat.set( 25, 25 );
				groundTexture.anisotropy = 16;
				
				var groundMaterial = new THREE.MeshPhongMaterial( { map: groundTexture } );

				var mesh = new THREE.Mesh( new THREE.PlaneBufferGeometry( 20000, 20000 ), groundMaterial );
				mesh.position.y = -250;
				mesh.rotation.x = - Math.PI / 2;
				mesh.receiveShadow = true;
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
//				renderer.setClearColor( scene.fog.color );

				document.body.appendChild( renderer.domElement );

				renderer.gammaInput = true;
				renderer.gammaOutput = true;

				renderer.shadowMapEnabled = true;

				camera.lookAt( scene.position );
				renderer.render( scene, camera );
			}
			init();
		</script>
	</body>
</html>