<html>
	<body>
		<script src = 'three.min.js'></script>
		<script src = 'trackBallControls.js'></script>

		<script>
			var camera, controls, scene, renderer;

			init();
			animate();

			function init(){
				camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 1000);
				camera.position.z = 500;

				controls = new THREE.TrackballControls(camera);
				controls.addEventListener('change', render);

				scene = new THREE.Scene();

				var geomerty = new THREE.CubeGeometry(50, 50, 50)
				var material = new THREE.MeshNormalMaterial({
					color: 'yellow'
				});
				for(var i = 0; i < 10; i++){
					var mesh = new THREE.Mesh(geomerty, material);
					mesh.position.x = (i - 5) * 100;
					mesh.position.z =(i - 5) * 100;
					scene.add(mesh);
				}
			
				renderer = new THREE.WebGLRenderer();
				renderer.setSize(window.innerWidth / 1.03, window.innerHeight / 1.03);
				renderer.setClearColor( 0xffffff, 1);
				document.body.appendChild(renderer.domElement);
			}

			function animate(){
				requestAnimationFrame(function(){
					animate();
				})
				controls.update();
			}

			function render(){
				renderer.render(scene, camera);
			}
		</script>
	</body>
</html>